// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/xrfg/Desktop/hb/flutter2/flutter
FLUTTER_APPLICATION_PATH=/Users/xrfg/Desktop/hbit_flutter
FLUTTER_TARGET=/Users/xrfg/Desktop/hbit_flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/xrfg/Desktop/hb/flutter2/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.4
FLUTTER_BUILD_NUMBER=1.0.4
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
